# PlaywrightOtusJava

./: Dockerfile  README.md  entrypoint.sh  pom.xml
jenkins/: ui-tests.groovy
src/main/java/common/: AbsCommon.java
src/main/java/exceptions/: BrowserNotFoundException.java  PathNotValidException.java  PathNotValidExeption.java
src/main/java/extensions/: GuicePageModule.java  GuicePopupModule.java
src/main/java/extensions/junit/: UIExtensions.java
src/main/java/factories/: BrowserFactory.java
src/main/java/pages/: AbsBasePage.java  CatalogCoursesPage.java  ClickhousePage.java  CustomCoursesPage.java  MainPage.java  SubscriptionPage.java  TeacherPage.java
src/main/java/popups/: TeacherPopup.java
src/test/java/: CatalogCoursesTest.java  ServicesToCompaniesTest.java  SubscriptionTest.java  TeacherListScrollTest.java
